# BtcUtilityApp

./: BtcUtilityApp.csproj  BtcUtilityApp.sln  Program.cs  README.md
.github/workflows/: docker-publish.yml
BtcUtilityBlazorApp/: .dockerignore  BtcUtilityBlazorApp.csproj  Dockerfile  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
BtcUtilityBlazorApp/Pages/: Home.razor
BtcUtilityBlazorApp/Properties/: launchSettings.json
BtcUtilityBlazorApp/wwwroot/: index.html
BtcUtilityBlazorWebAssembly/: BtcUtilityBlazorWebAssembly.csproj  Program.cs  _Imports.razor  entrypoint.sh  nginx.conf
BtcUtilityBlazorWebAssembly/Pages/: Home.razor
BtcUtilityBlazorWebAssembly/Properties/: launchSettings.json
BtcUtilityBlazorWebAssembly/wwwroot/: index.html
