<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>bitcoin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BtcUtilityBlazorApp\**" />
    <Compile Remove="BtcUtilityBlazorWebAssembly\**" />
    <EmbeddedResource Remove="BtcUtilityBlazorApp\**" />
    <EmbeddedResource Remove="BtcUtilityBlazorWebAssembly\**" />
    <None Remove="BtcUtilityBlazorApp\**" />
    <None Remove="BtcUtilityBlazorWebAssembly\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bitcoin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
