<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ApplicationIcon>bitcoin.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bitcoin.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="9.0.0" />
  </ItemGroup>

</Project>
